<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Four_events.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(255, 91, 15);
        }

        .first {
            display: flex;
            justify-content: center;
        }

        span {
            align-items: center;
            background-color: rgb(225, 236, 63);
            text-align: center;
            color: rgb(255, 25, 25);
            font-size: 60px;
            border: 2px solid rgb(255, 228, 109);
        }

        .container {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 100px auto;
            background: rgb(36, 36, 36);
        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: rgb(255, 255, 96);
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 13px;
        }

        .container .box .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 40, 40);
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            top: 5px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .container .box .icon p {
            color: #fff;
            font-size: 30px;
            margin-top: 27%;
            font-weight: bold;
        }

        .container .box:hover .icon p {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .container .box:hover .icon .fa {
            font-size: 40px;
        }

        .container .box .content {
            position: absolute;
            top: 100%;
            height: calc(100% - 100px);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .container .box:hover .content {
            top: 100px;
            opacity: 1;

        }

        .container .box .content p {
            margin: 0 0 10px;
            padding: 0;
            color: #fff;
            font-size: 18px;
        }

        .container .box .content p {
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }

        @media only screen and (max-width : 768px) {
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: rgb(255, 91, 15);
            }

            .first {
                display: flex;
                justify-content: center;
            }

            span {
                align-items: center;
                background-color: rgb(225, 236, 63);
                text-align: center;
                color: rgb(255, 25, 25);
                font-size: 60px;
                border: 2px solid rgb(255, 228, 109);
            }

            .container {
                position: relative;
                width: 400px;
                height: 300px;
                margin: 100px;
                background: rgb(36, 36, 36);
            }

            .container .box {
                position: relative;
                width: calc(400px - 30px);
                height: calc(300px - 30px);
                background: rgb(255, 255, 96);
                float: left;
                margin: 15px;
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 13px;
            }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(255, 40, 40);
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 5px;
                left: calc(50% - 40px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .container .box .icon p {
                color: #fff;
                font-size: 30px;
                margin-top: 27%;
                font-weight: bold;
            }

            .container .box:hover .icon p {
                color: #fff;
                font-size: 20px;
                font-weight: bold;
            }

            .container .box:hover .icon .fa {
                font-size: 40px;
            }

            .container .box .content {
                position: absolute;
                top: 100%;
                height: calc(100% - 100px);
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: 0.5s;
            }

            .container .box:hover .content {
                top: 100px;
                opacity: 1;

            }

            .container .box .content p {
                margin: 0 0 10px;
                padding: 0;
                color: #fff;
                font-size: 18px;
            }

            .container .box .content p {
                margin: 0;
                padding: 0;
                color: rgb(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="first">
        <span>Civil Events</span>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Nirmaan</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt nobis nisi id maiores
                    distinctio similique alias at voluptates, eum non ea? Perspiciatis voluptate, veritatis debitis
                    sapiente expedita ad eos.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Arch Bridge</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi id voluptate debitis tempore esse
                    numquam ex deserunt accusamus? Odio a eum omnis aliquam. Accusamus consectetur officia, distinctio
                    in placeat assumenda!</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">tic Tac Toe</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit id animi rerum, saepe assumenda
                    quas fugit? Sed sunt, nisi dolorum natus aliquam animi consequuntur! Recusandae magni illum odit
                    aspernatur repudiandae.</p>
            </div>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Jinga Block</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium possimus quam earum iure
                    officia optio quas cupiditate saepe. Dicta a quia nulla natus voluptatibus aliquid magnam maiores
                    eligendi deserunt.</p>
            </div>
        </div>
    </div>
</body>

</html>