<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Four_events.css">
    <style type="text/css">
        * {
            font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            background-image: url('background.jpg') ;
            background-attachment: fixed;
               }

        span {
            align-items: center;
            background-color: rgb(246, 246, 246);
            text-align: center;
            color: white;
            font-size: 80px;
            border: 2px solid rgb(255, 255, 255);
        }

        .event {
            position: relative;
            font-size: 14vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;

        }

        .event::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 0;
            }
        }

        .container {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 100px auto;
            border-radius: 5%;
            /* background: orangered; */
        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: rgb(192, 198, 205);
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 13px;
        }

        .container .box .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(2, 73, 215);
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            top: 5px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        /* .container .box .icon .fa{ */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%,-50%); */
        /* font-size: 80px; */
        /* transition: 0.5s; */
        /* color: #fff; */
        /* } */


        .container .box .icon p {
            color: #fff;
            font-size: 30px;
            margin-top: 27%;
            font-weight: bold;
        }

        .container .box:hover .icon p {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .container .box:hover .icon .fa {
            font-size: 40px;
        }

        .container .box .content {
            position: absolute;
            top: 100%;
            height: calc(100% - 100px);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .container .box:hover .content {
            top: 100px;
            opacity: 1;

        }

        .container .box .content p {
            margin: 0 0 10px;
            padding: 0;
            color: #fff;
            font-size: 18px;
        }

        .container .box .content p {
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }
        
        @media only screen and (max-width : 768px) {
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: rgb(255, 91, 15);
            }

            span {
                align-items: center;
                background-color: black;
                text-align: center;
                color: white;
                font-size: 80px;
                border: 2px solid black;
            }

            .event {
                position: relative;
                font-size: 14vw;
                color: #252839;
                -webkit-text-stroke: 0.3vw #383d52;
                text-transform: uppercase;

            }

            .event::before {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #01fe87;
                -webkit-text-stroke: 0vw #383d52;
                border-right: 2px solid #01fe87;
                overflow: hidden;
                animation: animate 6s linear infinite;
            }

            @keyframes animate {

                0%,
                10%,
                100% {
                    width: 0;
                }

                70%,
                90% {
                    width: 0;
                }
            }

            .container {
                position: relative;
                width: 400px;
                height: 300px;
                margin: 100px;
                background: rgb(36, 36, 36);
            }

            .container .box {
                position: relative;
                width: calc(400px - 30px);
                height: calc(300px - 30px);
                background: rgb(79, 165, 74);
                float: left;
                margin: 15px;
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 13px;
            }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(255, 40, 40);
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 5px;
                left: calc(50% - 40px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            /* .container .box .icon .fa{ */
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%,-50%); */
            /* font-size: 80px; */
            /* transition: 0.5s; */
            /* color: #fff; */
            /* } */


            .container .box .icon p {
                color: #fff;
                font-size: 30px;
                margin-top: 27%;
                font-weight: bold;
            }

            .container .box:hover .icon p {
                color: #fff;
                font-size: 20px;
                font-weight: bold;
            }

            .container .box:hover .icon .fa {
                font-size: 40px;
            }

            .container .box .content {
                position: absolute;
                top: 100%;
                height: calc(100% - 100px);
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: 0.5s;
            }

            .container .box:hover .content {
                top: 100px;
                opacity: 1;

            }

            .container .box .content p {
                margin: 0 0 10px;
                padding: 0;
                color: #fff;
                font-size: 18px;
            }

            .container .box .content p {
                margin: 0;
                padding: 0;
                color: rgb(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <h1>Civil Events</h1>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Nirmaan</p>
            </div>
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptas, perferendis impedit sint
                    minus dicta? Eum natus amet accusamus provident at ea tempora quod porro!</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Arch Bridge</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facilis voluptate. Consequatur
                    voluptatum ipsa, cupiditate labore incidunt praesentium odio, dolore distinctio eveniet aut, vero
                    tenetur?</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">tic Tac Toe</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, doloremque sunt, delectus quidem
                    officiis veritatis voluptatum vero voluptas repellat commodi animi tempora qui expedita facere.</p>
            </div>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
                <p align="center">Jinga Block</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, inventore dolorem. Harum ea obcaecati
                    saepe placeat! Dolorum pariatur, praesentium laboriosam sequi id in accusantium eius.</p>
            </div>
        </div>
    </div>
  
</body>

</html>